<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelSquare.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicManager.cs" Line="16" Column="43" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSquare.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/metalObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/starController.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="5" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>