<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerPrefsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="20" Column="32" />
      <File FileName="Assets/Scripts/LevelSquare.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="13" Column="22" />
      <File FileName="Assets/Scripts/metalObjectController.cs" Line="21" Column="36" />
      <File FileName="Assets/Scripts/starController.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/playerController.cs" Line="51" Column="35" />
      <File FileName="Assets/MenuController.cs" Line="16" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>